<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-Kj-gAa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="search by location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-Fm-Nu4">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hCa-Lc-bfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cb-Kj-gAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3hd-rD-95x"/>
                            <constraint firstItem="0cb-Kj-gAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5e0-sH-EYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqV-Fm-Nu4" secondAttribute="trailing" constant="20" id="GDf-Rm-kLy"/>
                            <constraint firstItem="IqV-Fm-Nu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Iin-Es-LVq"/>
                            <constraint firstItem="IqV-Fm-Nu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ccH-ic-hOE"/>
                            <constraint firstItem="0cb-Kj-gAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iv1-ho-ccf"/>
                            <constraint firstAttribute="bottom" secondItem="0cb-Kj-gAa" secondAttribute="bottom" id="yXk-bA-jQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0cb-Kj-gAa" id="gBo-8O-aYQ"/>
                        <outlet property="searchTextField" destination="IqV-Fm-Nu4" id="C5y-E3-wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Location Detail Controller-->
        <scene sceneID="bYM-gg-SZa">
            <objects>
                <viewController storyboardIdentifier="LocationDetailController" id="xdJ-DV-teC" customClass="LocationDetailController" customModule="MapKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fN-OM-RCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-fT-CDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ep9-87-Ftw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-6i-t5P">
                                            <rect key="frame" x="20" y="8" width="374" height="289"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Imb-6i-t5P" firstAttribute="height" secondItem="ep9-87-Ftw" secondAttribute="height" multiplier="0.322545" id="1g7-b2-PSx"/>
                                        <constraint firstItem="Imb-6i-t5P" firstAttribute="leading" secondItem="ep9-87-Ftw" secondAttribute="leading" constant="20" id="h3W-Kw-QT8"/>
                                        <constraint firstItem="Imb-6i-t5P" firstAttribute="top" secondItem="ep9-87-Ftw" secondAttribute="top" constant="8" id="oPs-lj-Gra"/>
                                        <constraint firstAttribute="trailing" secondItem="Imb-6i-t5P" secondAttribute="trailing" constant="20" id="pmV-ne-P08"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfv-fT-CDp" firstAttribute="trailing" secondItem="qBo-sO-mp7" secondAttribute="trailing" id="EKU-56-DiR"/>
                            <constraint firstAttribute="bottom" secondItem="jfv-fT-CDp" secondAttribute="bottom" id="Kcn-pA-oxD"/>
                            <constraint firstItem="jfv-fT-CDp" firstAttribute="top" secondItem="3fN-OM-RCY" secondAttribute="top" id="ry3-Ce-ylD"/>
                            <constraint firstItem="jfv-fT-CDp" firstAttribute="leading" secondItem="qBo-sO-mp7" secondAttribute="leading" id="xaW-aF-zkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBo-sO-mp7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Imb-6i-t5P" id="kAG-RP-zhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-Uj-WqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
